<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Artikel Doiku">
    <meta name="keywords" content="Pencarian Artikel,Artikel Dokkai">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doiku | Artikel</title>
    <link rel="stylesheet" href="DOArtikel.css">
</head>
<body>
    </div>
    <nav class="nav">
         <a href="DOdo.html"><img src="images/logo doiku 2.png" class="logo" id="logo"></a>
         <div class="search-container">
            <input type="text" id="search-input" placeholder="Ingin baca apa hari ini..">
            <button id="search-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z" alt="search" onclick="searchHTML()"/></svg>
            </button>
            <div id="suggestions" class="suggestions" style="display: none;"></div>
            <div>
<button class="dark" id="dark-mode-toggle">

                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
                </button>
            </div>
         </div>
         <script src="DOArtikel.js"></script>
         <ul>
            <li><a href="DOdo.html">Beranda</a></li>
            <li><a href="#">Artikel</a></li>
            <li><a href="Other.html">Lainnya</a></li>
        </ul>
    </nav>
    <div class="container">     
        <div class="card">
            <div class="image-box">
                <a href="Bab1.html"><img src="bab/Bab 1 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab1.html" class="href">
                <h1>Bab 1</h1></a>
                <h2>色のイメージ</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>好きな色は人によって違います。好きな色でその人の性格が分かると言う人もいます。
                    でも、明るい色より暗い色のほうが好きな人は性格も暗いでしょうか。
                    色と性格が関係があるかどうかは分かりませんが、.......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab2.html"><img src="bab/Bab 2 Bacckground.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab2.html" class="href">
                <h1>Bab 2</h1>
                <h2>世界のじゃんけん</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>子どもの遊びにはいろいろありますが、「鬼ごっこ」というのはだいたい世界中に
                    ある遊びのようです。その鬼はどうやって決めますか。日本では「じゃんけん」
                    で決めるのが普 通です。........</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab3.html"><img src="bab/Bab 3 Bacckground.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab3.html" class="href">
                <h1>Bab 3</h1>
                <h2>不便な駐車場</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>ある会社が駅のすぐ近くに3階建ての駐車場を造ったのですが、あまり利用する人がい
                    なかったそうです。料金は1時間300円ですからそんなに高くありません。
                    駅からやや遠いところにも駐車場がありますが、.......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab4.html"><img src="bab/Bab 4 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab4.html" class="href">
                <h1>Bab 4</h1>
                <h2>アナウンスと親切</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>ある人が鉄道会社に行って文句を言ったそうです。「駅のホームと車内の放送はなんと
                    かなりませんか。電車に乗るたびに同じことを聞かされて、うるさいんです」と。
                    しかし、駅員は「お気持ちは分かります。.......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab5.html"><img src="bab/Bab 5 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab4.html" class="href">
                <h1>Bab 5</h1>
                <h2>タイムカプセル</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>20世紀が終わりに近づいていたころ、テレビでも新聞でも「この100年間を振り返る」
                    という特集がありました。人間の寿命はだいぶ長くなりましたが、
                    次の特集を見ることができる人はそんなに多くないでしょう。......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab6.html"><img src="bab/Bab 6 Background.jpeg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab6.html" class="href">
                <h1>Bab 6</h1>
                <h2>夢の自動運転</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>高速道路は便利だが、普通の道路と比べると運転が単調に なるので、
                    長時間走っていると眠くなる。スピードが出ているので、
                    ちょっとした不注意で大事故が起こることがある。......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab7.html"><img src="bab/Bab 7 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab7.html" class="href">
                <h1>Bab 7</h1>
                <h2>ギネスブックに挑戦</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>様々な分野の世界一の記録を集めた『ギネスブック』という本がある。
                    <br>この本を見ると、人間は実にいろいろなことに挑戦していることが分かる。......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab8.html"><img src="bab/Bab 8 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab8.html" class="href">
                <h1>Bab 8</h1>
                <h2>100%の占い師</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>せっかく一生懸命勉強したのにテストでいい点が取れなかったという経験はだれにでもある。
                    期待していたほどいい点数がとれないとがっかりする。
                    反対に、思っていたよりいい点数がとれるとうれしくなる。......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab9.html"><img src="bab/Bab 9 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab9.html" class="href">
                <h1>Bab 9</h1>
                <h2>やる気</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>しなければいけないのだが、やる気が出ないということがある。
                    自分の好きなことだったらやる気が出るが、それが義務だと思うとなかなかやる気が出ないものだ。
                    ......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab10.html"><img src="bab/Bab 10 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab10.html" class="href">
                <h1>Bab 10</h1>
                <h2>しょうがない</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>雑誌の占いのコーナーを読んでいたら、「日本人は占いが好 きですね」と、
                    外国人の友人が話しかけてきた。どこの国にも占いはあるけれど、
                    日本人は占い好きな国民の上位にランクされるのだそうだ。......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab11.html"><img src="bab/Bab 11 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab11.html" class="href">
                <h1>Bab 11</h1>
                <h2>いろいろな選択</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>人生にはいろいろな選択の場面がある。
                    将来を決めるような重大な選択からちょっとした選択まで様々だ。
                    同じ選択でも、真剣に悩んでしまう人もいれば、簡単に決めてしまう人もいる。......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab12.html"><img src="bab/Bab 12 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab12.html" class="href">
                <h1>Bab 12</h1>
                <h2>格言・名言</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>もしにおいを説明するのに、「いい香り」と「臭い」しか言葉がなかったら寂しい。
                    そのにおいを相手に伝えたいと思えば、それと似ている香りを探して、
                    「バラの花のような香りがする」とか「卵が腐ったみたいなにおいがする」と表現することができる。......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab13.html"><img src="bab/Bab 13 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab13.html" class="href">
                <h1>Bab 13</h1>
                <h2>子供の時の夢</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>今年の春地元の大学を卒業して大阪のデザイン会社に就職することが決まった。
                    それで、引っ越しをすることになって、 押し入れの中の物を整理していた。奥の方にあった箱のふたを開けると小学校の卒業文集が入っていた。
                    題名は「将来なりたい職業」。私は懐かしくなって、作業を少しばかり休んで読んでみることにした。.......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab14.html"><img src="bab/Bab 14 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab14.html" class="href">
                <h1>Bab 14</h1>
                <h2>笑いの効果</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>私は小さいころから写真のときに「チーズ」 と言わされるのが嫌だった。
                    周りの人はみんないい笑顔を作っている。一方、私は笑顔を作るのが苦手で、にこにこではなく、にやにやした顔になってしまう。
                    それが嫌で写真のときにはいつも無愛想になってしまうのだ。.......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab15.html"><img src="bab/Bab 15 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab15.html" class="href">
                <h1>Bab 15</h1>
                <h2>絵はがき~富士登山</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>暑い日が続いていますが、いかがお過ごしですか。私はこれから富士山に登るところです。
                    五合目までバスで来たのですが、そこにポストを見つけたので先生に絵はがきを書くことにしました。.......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab16.html"><img src="bab/Bab 16 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab16.html" class="href">
                <h1>Bab 16</h1>
                <h2>梅雨</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>日本には春、夏、秋、冬の4つの季節のほかに、毎年6月の中旬から7月の中旬にかけて雨がちの天気が続く季節がある。
                    それが梅雨である。日本列島は南北に細長いため、地方によって梅雨の時期も雨量も異なる。沖縄は最も早く梅雨に入り、そして早く梅雨が明ける。北海道には梅雨がない。.......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab17.html"><img src="bab/Bab 17 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab17.html" class="href">
                <h1>Bab 17</h1>
                <h2>トリックアート</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>あるはずがないものが見えたり、あるはずのものが見えなかったりすることがある。
                    決して目がおかしくなったのではない。いわゆる目の錯覚である。.......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab18.html"><img src="bab/Bab 18 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab18.html" class="href">
                <h1>Bab 18</h1>
                <h2>行列のできる店</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>日曜日に友人を誘ってラーメンを食べに行くことにした。そこは行列のできる店として有名で、ぜひ一度食べに行きたいと思っていた。
                    友人に「やっぱりおいしいから行列ができるんだよね」と私が聞くと、友人は「それはそうだけど、行列ができるからおいしいんじゃないかな」と言った。.......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab19.html"><img src="bab/Bab 19 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab19.html" class="href">
                <h1>Bab 19</h1>
                <h2>素朴な疑問</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>小学1年の息子はよく素朴な疑問で私を悩ませる。幼稚園のころは適当にうまく話して納得させていたのだが、
                    これくらいの年になると、適当に話してごまかすわけにもいかない。.......</p>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="image-box">
                <a href="Bab20.html"><img src="bab/Bab 20 Background.jpg" alt="Description of Image"></a>
            </div>
            <div class="text-content">
                <a href="Bab20.html" class="href">
                <h1>Bab 20</h1>
                <h2>車のコミュニケーション</h2>
                <h3>New Approach Japanese Intermediate Course</h3>
                <hr class="divider">
                <p>日本では自動車の運転免許を取ろうと思う人はたいてい自動車運転教習所に通う。
                    そこで交通規則や運転の技術を教わるのだが、そこを卒業したからといって、それですべての学習が終わるわけではない。
                    .......</p>
                </a>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-img">
                <img src="images/Dinozilla Footer2.png" alt="">
            </div>
            <div class="footer-a">
                <a href="Footer1.html">Apa itu doiku?</a>
                <a href="Footer2.html">Tujuan</a>
                <a href="Footer3.html">Profil</a>
                <a href="Footer4.html">FAQ</a>
            </div>
            <div class="footer-p"> 
            <p>&copy; 2023 Your Company. All rights reserved.</p>
            </div>
            <div class="footer-img2">
                <img src="images/logo doiku 2.png" alt="">
            </div>
        </div>
    </div>
</footer>
